# shopping_list_backend

./: .gitignore  .travis.yml  Dockerfile  README.md  app.py  docker-compose.yml  heroku.yml  main.py  manage.py  models.py  requirements.txt  wsgi.py
BehaveTests/: pom.xml  serenity.properties
BehaveTests/src/main/java/com/shoppingList/: Category.java  Config.java  Product.java  ShoppingItem.java  User.java
BehaveTests/src/test/java/com/example/bank/: ManageShoppingListSteps.java  ShoppingListTest.java  readme.md
BehaveTests/src/test/java/com/example/bank/categoryList/: CategoryListTest.java  ManageCategoryListSteps.java  readme.md
BehaveTests/src/test/java/com/example/bank/shoppingList/: ManageShoppingListSteps.java  ShoppingListTest.java  readme.md
BehaveTests/src/test/java/com/example/bank/user/: UserSteps.java  UserTest.java  readme.md
app/: main.py
migrations/versions/: 3f1cf25d4100_.py  8df6ee1cf481_.py  a7b839e703b3_.py  ae379df889e6_.py
shopping/: main.py  manage.py  models.py  resources.py
